#include <opencv2/opencv.hpp>

using namespace cv;

int main() {
    // Загружаем изображение
    Mat image = imread("C:/Projects/First_opecv/Lena.png");

    // Проверяем, успешно ли загружено изображение
    if (image.empty()) {
        std::cerr << "Ошибка: не удалось загрузить изображение!" << std::endl;
        return -1;
    }

    // Рисуем линию (начальная точка, конечная точка, цвет, толщина)
    line(image, Point(100, 215), Point(265, 70), Scalar(0, 0, 255), 2);

    // Рисуем прямоугольник (верхний левый угол, нижний правый угол, цвет, толщина)
    rectangle(image, Point(150, 252), Point(250, 326), Scalar(0, 0, 255), 2);

    // Рисуем круг (центр, радиус, цвет, толщина)
    circle(image, Point(190, 200), 50, Scalar(0, 0, 255), 2);

    // Рисуем эллипс (центр, размеры осей, угол поворота, начальный угол, конечный угол, цвет, толщина)
    ellipse(image, Point(140, 90), Size(100, 60), -35, 0, 360, Scalar(0, 0, 255), 2);

    // Определяем точки многоугольника
    std::vector<Point> polygon_points = {Point(100, 210), Point(265, 65),
                                         Point(250, 326), Point(150, 326)};
    polylines(image, polygon_points, true, Scalar(255, 0, 255), 2);

    // Добавляем текст (текст, положение, шрифт, масштаб, цвет, толщина)
    putText(image, "WOW", Point(167, 300), FONT_HERSHEY_SIMPLEX, 1, Scalar(0, 255, 255), 2);

    // Создаем окно и задаем его размер
    namedWindow("Изображение с геометрическими объектами", WINDOW_NORMAL);
    resizeWindow("Изображение с геометрическими объектами", 800, 700);  // Устанавливаем размер окна


    // Отображаем изображение в окне
    imshow("Изображение с геометрическими объектами", image);

    // Ожидаем нажатия клавиши перед закрытием окна
    waitKey(0);

    return 0;
}
